
tenants=east, west

spring.datasource.east.url=jdbc:h2:mem:east;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/east.sql'
spring.datasource.east.username=sa
spring.datasource.east.password=sa
spring.datasource.east.driver-class-name=org.h2.Driver
spring.datasource.usa_bedbath.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.usa_bedbath.hikari.connection-timeout=60000
spring.datasource.usa_bedbath.hikari.maximum-pool-size=5

spring.datasource.west.url=jdbc:h2:mem:west;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/west.sql'
spring.datasource.west.username=sa
spring.datasource.west.password=sa
spring.datasource.west.driver-class-name=org.h2.Driver
spring.datasource.west.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.west.hikari.connection-timeout=60000
spring.datasource.west.hikari.maximum-pool-size=5
